
# // .env
PORT=5000
MONGODB_URI=
FRONTEND_URL=https://rajwen-gandhinagar.vercel.app/

JWT_SECRET=VyasVishal
STRIPE_SECRET_KEY=""
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
