
# // .env
PORT=5000
MONGODB_URI=mongodb://localhost:27017/restaurant
JWT_SECRET=VyasVishal
STRIPE_SECRET_KEY=""
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret