
# // .env
PORT=5000
MONGODB_URI=
FRONTEND_URL=http://localhost:5173/

JWT_SECRET=VyasVishal
STRIPE_SECRET_KEY=""
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret